.divGrid {
  margin-top: 50px;
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.card {
  padding: 10px;
  height: 300px;
  width: 350px;
  background-color: rgb(57, 57, 57);
  margin: 10px;
  border-radius: 15px;
  border: 1px solid rgba(192, 188, 188, 0.113);
  /* box-shadow: -1px -2px 3px rgb(110, 110, 110); */
  position: relative;
}
@property --angle {
  syntax: "<angle>";
  initial-value: 0deg;
  inherits: false;
}
.card::after,
.card::before {
  border-radius: 15px;
  content: "";
  position: absolute;
  height: 101.5%;
  width: 101.5%;
  background-image: conic-gradient(
    from var(--angle),
    rgb(2, 6, 123),
    rgb(6, 142, 205),
    rgb(2, 6, 123)
  );
  top: 50%;
  left: 50%;
  translate: -50% -50%;
  z-index: -1;
  animation: 3s spin linear infinite;
}
@keyframes spin {
  from {
    --angle: 0deg;
  }
  to {
    --angle: 360deg;
  }
}

.card::before {
  filter: blur(1.5rem);
  opacity: 0.2;
}

.main {
  width: 100%;
}

.body {
  margin-top: 20px;
}

.title {
  background-color: rgba(36, 35, 35, 0.233);
  padding: 10px;
  border-radius: 15px;
  border: 1px solid rgba(85, 85, 85, 0.283);
}

.description {
  margin-top: 50px;
  padding: 10px;
}
